{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@tests": ["tests"],
      "@tests/*": ["tests/*"],
      "@fuse": ["projects/@fuse"],
      "@fuse/*": ["projects/@fuse/*"],
      "tpp": ["projects/tpp"],
      "tpp/*": ["projects/tpp/*"],
      "cdr-tpp": ["projects/cdr-tpp"],
      "cdr-tpp/*": ["projects/cdr-tpp/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "forgerock": ["projects/forgerock"],
      "forgerock/*": ["projects/forgerock/*"]
    }
  }
}
